# PrinterHubE2E

./: pom.xml
src/main/java/pages/: BasePage.java  CreateMessagePage.java  CreateOfferPage.java  HomePage.java  LoginPage.java  MessagesPage.java  MyOffersPage.java  NavigationBarPage.java  OfferDetailsPage.java  OffersPage.java  OtherUsersPage.java  RegisterPage.java  SingleMessagePage.java  TermsOfUsePage.java  UserProfilePage.java
src/test/java/runners/: TestRunner.java
src/test/java/step_definitions/: CreateMessage.java  CreateOffer.java  Home.java  Hooks.java  Login.java  Messages.java  MyOffers.java  NavigationBar.java  OfferDetails.java  Offers.java  OtherUsers.java  Register.java  SingleMessage.java  TermsOfUse.java  UserProfile.java
src/test/resources/features/: home_page.feature  login.feature  messages.feature  offers.feature  other_users.feature  register.feature  terms_of_use_page.feature  user_profile.feature
